# auth-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnimpulse/android/auth/: MainActivity.kt
app/src/main/java/com/dawnimpulse/authlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
auth/: build.gradle
auth/src/androidTest/java/com/dawnimpulse/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/dawnimpulse/auth/: TempActivity.kt  Test.kt
auth/src/main/java/com/dawnimpulse/auth/providers/: AuthGoogle.kt
auth/src/main/java/com/dawnimpulse/auth/services/: AuthGoogle.kt
auth/src/main/java/com/dawnimpulse/auth/utils/: C.kt  Config.kt
auth/src/main/kotlin/com/dawnimpulse/auth/: Test.kt
auth/src/main/res/layout/: activity_temp.xml
auth/src/main/res/values/: styles.xml
auth/src/test/java/com/dawnimpulse/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
